Format: 1.0
Source: dcm4chee-mysql
Binary: dcm4chee-mysql
Architecture: amd64 source
Version: 2.18.3.1
Checksums-Md5:
 ffca8a4a5284e53abd3d29bc9ebb6abf 582 dcm4chee-mysql_2.18.3.1.dsc
 f53f09eabedd84da7c0015bad7dca94f 790604 dcm4chee-mysql-dbgsym_2.18.3.1_amd64.ddeb
 46a49b52451e82dc32563163e35461ae 127040352 dcm4chee-mysql_2.18.3.1_amd64.deb
Checksums-Sha1:
 01649b18f6a421628697ddfce8e7a800ccf740f5 582 dcm4chee-mysql_2.18.3.1.dsc
 568359a234317ead24fe95ba42638707f75876be 790604 dcm4chee-mysql-dbgsym_2.18.3.1_amd64.ddeb
 c2be2c730135f7afc22c2c355aca80d2ec3d80b0 127040352 dcm4chee-mysql_2.18.3.1_amd64.deb
Checksums-Sha256:
 5fbcd35795e57ce20c44db2b21f099f77e2db0a282f425bdda6b73b35efad05b 582 dcm4chee-mysql_2.18.3.1.dsc
 0f9d120eb9e1f436f8a8eb7a665a065da664f6b5bea804b7e3b7c8a039cb3986 790604 dcm4chee-mysql-dbgsym_2.18.3.1_amd64.ddeb
 42946272c4feb371acec001c1ad4f2bbb4bcb128977bb027f9f4d47cce9037d6 127040352 dcm4chee-mysql_2.18.3.1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 21 Jul 2018 12:43:21 +0200
Installed-Build-Depends:
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 adwaita-icon-theme-full (= 3.28.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 19.0.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-20ubuntu2~18.04),
 binutils-common (= 2.30-20ubuntu2~18.04),
 binutils-x86-64-linux-gnu (= 2.30-20ubuntu2~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.1),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 clang-3.8 (= 1:3.8-2ubuntu4),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-4.7 (= 4.7.4-3ubuntu12),
 cpp-4.8 (= 4.8.5-4ubuntu8),
 cpp-4.9 (= 4.9.4-2ubuntu1~16.04),
 cpp-5 (= 5.5.0-12ubuntu1),
 cpp-6 (= 6.4.0-17ubuntu1),
 cpp-7 (= 7.3.0-21ubuntu1~16.04),
 cpp-8 (= 8.1.0-5ubuntu1~16.04),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 distro-info-data (= 0.37ubuntu0.1),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3.1),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-5),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-21ubuntu1~16.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-4.7 (= 4.7.4-3ubuntu12),
 gcc-4.7-base (= 4.7.4-3ubuntu12),
 gcc-4.8 (= 4.8.5-4ubuntu8),
 gcc-4.8-base (= 4.8.5-4ubuntu8),
 gcc-4.9 (= 4.9.4-2ubuntu1~16.04),
 gcc-4.9-base (= 4.9.4-2ubuntu1~16.04),
 gcc-5 (= 5.5.0-12ubuntu1),
 gcc-5-base (= 5.5.0-12ubuntu1),
 gcc-6 (= 6.4.0-17ubuntu1),
 gcc-6-base (= 6.4.0-17ubuntu1),
 gcc-7 (= 7.3.0-21ubuntu1~16.04),
 gcc-7-base (= 7.3.0-21ubuntu1~16.04),
 gcc-8 (= 8.1.0-5ubuntu1~16.04),
 gcc-8-base (= 8.1.0-5ubuntu1~16.04),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gtk-3.0 (= 3.22.30-1ubuntu1),
 gir1.2-pango-1.0 (= 1.40.14-1),
 gir1.2-vte-2.91 (= 0.52.2-1ubuntu1~18.04.1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu1),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 iso-flag-png (= 1.0.2),
 libacl1 (= 2.2.52-3build1),
 libapt-inst2.0 (= 1.6.3),
 libapt-pkg5.0 (= 1.6.3),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan0 (= 4.8.5-4ubuntu8),
 libasan1 (= 4.9.4-2ubuntu1~16.04),
 libasan2 (= 5.5.0-12ubuntu1),
 libasan3 (= 6.4.0-17ubuntu1),
 libasan4 (= 7.3.0-21ubuntu1~16.04),
 libasan5 (= 8.1.0-5ubuntu1~16.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8.1.0-5ubuntu1~16.04),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1),
 libavahi-common-data (= 0.7-3.1ubuntu1),
 libavahi-common3 (= 0.7-3.1ubuntu1),
 libbinutils (= 2.30-20ubuntu2~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.1.0-5ubuntu1~16.04),
 libcilkrts5 (= 7.3.0-21ubuntu1~16.04),
 libclang-common-3.8-dev (= 1:3.8-2ubuntu4),
 libclang1-3.8 (= 1:3.8-2ubuntu4),
 libcloog-isl4 (= 0.18.4-2),
 libcloog-pplv4-1 (= 0.16.1-6ubuntu3),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1),
 libcomerr2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-1ubuntu2.1),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.2),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdbus-1-3 (= 1.12.2-1ubuntu1),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libdrm-common (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 18.0.5-0ubuntu0~18.04.1),
 libegl1 (= 1.0.0-2ubuntu2.1),
 libepoxy0 (= 1.4.3-1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libgbm1 (= 18.0.5-0ubuntu0~18.04.1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-4.7-dev (= 4.7.4-3ubuntu12),
 libgcc-4.8-dev (= 4.8.5-4ubuntu8),
 libgcc-4.9-dev (= 4.9.4-2ubuntu1~16.04),
 libgcc-5-dev (= 5.5.0-12ubuntu1),
 libgcc-6-dev (= 6.4.0-17ubuntu1),
 libgcc-7-dev (= 7.3.0-21ubuntu1~16.04),
 libgcc-8-dev (= 8.1.0-5ubuntu1~16.04),
 libgcc1 (= 1:8.1.0-5ubuntu1~16.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgirepository-1.0-1 (= 1.56.1-1),
 libglapi-mesa (= 18.0.5-0ubuntu0~18.04.1),
 libglib2.0-0 (= 2.56.1-2ubuntu1),
 libglvnd0 (= 1.0.0-2ubuntu2.1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgmpxxv4-4 (= 2:6.1.0+dfsg-2ubuntu5),
 libgnutls30 (= 3.5.18-1ubuntu1),
 libgomp1 (= 8.1.0-5ubuntu1~16.04),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgtk-3-0 (= 3.22.30-1ubuntu1),
 libgtk-3-common (= 3.22.30-1ubuntu1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8.1.0-5ubuntu1~16.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 liblcms2-2 (= 2.9-1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1),
 libldap-common (= 2.4.45+dfsg-1ubuntu1),
 libllvm3.8 (= 1:3.8-2ubuntu4),
 liblsan0 (= 8.1.0-5ubuntu1~16.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr4 (= 3.1.4-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12ubuntu1),
 libmpx2 (= 8.1.0-5ubuntu1~16.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libobjc-5-dev (= 5.5.0-12ubuntu1),
 libobjc4 (= 8.1.0-5ubuntu1~16.04),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpango-1.0-0 (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libpangoxft-1.0-0 (= 1.40.14-1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.1),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.1),
 libpplv4-13 (= 1:1.1-7ubuntu3),
 libpplv4-c4 (= 1:1.1-7ubuntu3),
 libproxy1v5 (= 0.4.15-1),
 libpsl5 (= 0.19.1-5build1),
 libpython3-stdlib (= 3.6.5-3ubuntu1),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 8.1.0-5ubuntu1~16.04),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.1),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.1),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.1),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2ubuntu4.1),
 libstdc++-5-dev (= 5.5.0-12ubuntu1),
 libstdc++-7-dev (= 7.3.0-21ubuntu1~16.04),
 libstdc++6 (= 8.1.0-5ubuntu1~16.04),
 libsystemd0 (= 237-3ubuntu10.2),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.1.0-5ubuntu1~16.04),
 libubsan0 (= 7.3.0-21ubuntu1~16.04),
 libubsan1 (= 8.1.0-5ubuntu1~16.04),
 libudev1 (= 237-3ubuntu10.2),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3.1),
 libvte-2.91-0 (= 0.52.2-1ubuntu1~18.04.1),
 libvte-2.91-common (= 0.52.2-1ubuntu1~18.04.1),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-egl1-mesa (= 18.0.5-0ubuntu0~18.04.1),
 libwayland-server0 (= 1.14.0-2),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-24.26),
 login (= 1:4.5-1ubuntu1),
 lsb-release (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 mintsources (= 1.7.9),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.1),
 perl-base (= 5.26.1-6ubuntu0.1),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.1),
 po-debconf (= 1.0.20),
 python-apt-common (= 1.6.2),
 python3 (= 3.6.5-3ubuntu1),
 python3-apt (= 1.6.2),
 python3-minimal (= 3.6.5-3ubuntu1),
 python3-psutil (= 5.4.2-1),
 python3-pycurl (= 7.43.0.1-0.2),
 python3-xapp (= 1.2.0),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.1),
 xkb-data (= 2.23.1-1ubuntu1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="fr_CH.UTF-8"
 LC_IDENTIFICATION="fr_CH.UTF-8"
 LC_MEASUREMENT="fr_CH.UTF-8"
 LC_MONETARY="fr_CH.UTF-8"
 LC_NAME="fr_CH.UTF-8"
 LC_NUMERIC="fr_CH.UTF-8"
 LC_PAPER="fr_CH.UTF-8"
 LC_TELEPHONE="fr_CH.UTF-8"
 LC_TIME="fr_CH.UTF-8"
 SOURCE_DATE_EPOCH="1532118536"
