#! /bin/bash
#
### BEGIN INIT INFO
# Provides:          dcm4chee
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $network $time
# Should-Stop:       $network $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop dcm4chee server
# Description:       Controls the dcm4chee PACS server.
### END INIT INFO
#

# This path should exist (from preinst)
export JAVA_HOME='/usr/lib/jvm/dcm4chee-openjdk'

function abort(){
 echo "Missing Java in $JAVA_HOME" >&2
 exit 5
}

# If Java is not there, then exit.
test -x $JAVA_HOME/bin/java || abort

APP_PATH="/var/lib/dcm4chee"
DAEMON="/var/lib/dcm4chee/bin/run.sh"
DAEMON_OPTS=" -b 0.0.0.0"

####################################################################
## create dcm4chee account
## $ useradd -s /usr/sbin/nologin -r -M -d /var/lib/dcm4chee dcm4chee

## Install the script
## $ chown root:root /etc/init.d/dcm4chee
## $ chmod ug+x /etc/init.d/dcm4chee
## $ update-rc.d dcm4chee defaults

## Remove the script
## $ /etc/init.d/dcm4chee stop
## $ update-rc.d -f dcm4chee remove
## $ rm /etc/init.d/dcm4chee

## Remove the dcm4chee user
## $ userdel dcm4chee
####################################################################


start(){
      if [ -z "`ps axf | grep java | grep dcm4chee | grep -v grep`" ]; then

          echo "Starting dcm4chee..."
          start-stop-daemon -d $APP_PATH -c dcm4chee --start --background --oknodo --exec $DAEMON -- $DAEMON_OPTS

      else

          echo "dcm4chee already running! Use restart instead"

      fi
}

stop(){
      echo "Stopping dcm4chee..."

      # shtudown.sh requires admin password, so use killall
      # protect against any services that can't stop before we restart (warning this kills all Java instances running as 'dcm4chee' user)
      su -s /bin/sh  dcm4chee -c 'killall java'
}

restart(){
      stop
      # give stuff some time to stop before we restart
      sleep 20

      start
}


status(){
      echo "Checking dcm4chee..."

      if [ -z "`ps axf | grep java | grep dcm4chee | grep -v grep`" ]; then
          status="1"
          printf "%s\n" "Service is not running"
          exit 1

      else
          printf "%s\n" "Service is running"
          exit 0
      fi
}


case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  status)
        status
        ;;      
  *)
        echo "Usage: dcm4chee {status|start|stop|restart}" >&2
        exit 1
        ;; 
esac

exit 0